{
    "files.associations": {
        "stdlib.h": "c",
        "time.h": "c",
        "fcntl.h": "c",
        "errno.h": "c",
        "errno-base.h": "c",
        "sched.h": "c",
        "stdbool.h": "c",
        "algorithm": "c",
        "firebase.h": "c",
        "utilits.h": "c",
        "*.tcc": "c",
        "cstdio": "c",
        "string_view": "c",
        "functional": "c",
        "pthread.h": "c",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}